<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
    <h1>Build Houses for Kitten & Puppy</h1>
    <style>
        h1{
            color: black;
            text-align: center;
        }
        body{
            background-image: url(/evergreen-2025158_1280.webp);
            background-size:cover;
            background-repeat: no repeat;
        }
        #main-container{
            width:1280px;
            height: 600px;
            display: flex;
            align-items: end;
        }
        #kitten-image{
            width:200px;
            height:200px;
            background-color: white;
            border:2px solid black;
            margin: 0px 50px 20px 10px;
        }
        #puppy-image{
            width:300px;
            height:300px;
            background-color: white;
            border:2px solid black;
            margin: 0px 50px 20px 20px;
        }
        #roof1{
            border-bottom: 250px solid rgb(255,180,0);
            border-left: 110px solid transparent;
            border-right: 110px solid transparent;
            width:0;
            margin:0px 50px 0px 0px;
        }
        #roof2{
            border-bottom: 250px solid rgb(255,180,0);
            border-left: 170px solid transparent;
            border-right: 170px solid transparent;
            width 0;
            margin:0px 50px 0px 0px;
        }
    </style>
    <body>
    <div id="main-container">
        <div id="house1">
            <div id="roof1"></div>
            <div id="wall1">
            <img id="kitten-image" src="https://cdn.pixabay.com/photo/2020/11/15/18/31/cat-5746771_1280.png" alt="">
            </div> 
        </div>

        <div id="house2">
            <div id="roof2"></div>
            <div id="wall2">
            <img id="puppy-image" src="https://cdn.pixabay.com/photo/2020/08/10/22/32/dog-5478891_1280.png" alt="">
            </div> 
        </div>
    </div>
</body>
</html>